<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universität Darmstadt

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tudarmstadt.aiphes.mdswriter</groupId>
	<artifactId>mdswriter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>MDSWriter</name>
	<url>https://github.com/UKPLab/mdswriter</url>
	<description>MDSWriter: a software for manually creating multi-document summarization corpora</description>

	<organization>
		<name>Research Training Group AIPHES</name>
		<url>https://www.aiphes.tu-darmstadt.de/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.dkpro</groupId>
		<artifactId>dkpro-parent-pom</artifactId>
		<version>12</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/UKPLab/mdswriter</connection>
		<developerConnection>scm:git:git@github.com:UKPLab/mdswriter.git</developerConnection>
		<url>https://github.com/UKPLab/mdswriter</url>
		<tag>head</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rat-check</id>
			<activation>
				<file><exists>src/main/java</exists></file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<excludes>
										<exclude>.gitignore</exclude>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<exclude>CHANGES.txt</exclude>
										<exclude>NOTICE.txt</exclude>
										<exclude>README.txt</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<exclude>_*/**/*</exclude>
										<!-- external licenses -->
										<exclude>src/main/webapp/js/jquery-1.12.2.min.js</exclude>
										<exclude>src/main/webapp/js/jquery.colorbox-min.js</exclude>
										<exclude>src/main/webapp/js/sha1.js</exclude>
										<exclude>src/main/webapp/js/Sortable.min.js</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>ḿaven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
